# AspireApp1

./: AspireApp1.sln  README.md
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Web/Properties/: launchSettings.json
Products.Api/: Products.Api.csproj  Program.cs
Products.Api/Properties/: launchSettings.json
Users.Api/: Program.cs
Users.Api/Properties/: launchSettings.json
Yarp.Gateway/: Program.cs  Yarp.Gateway.csproj  appsettings.json
